VUE_APP_FIREBASE_API_KEY=AIzaSyBhnIoj7mVqH6fUSZMfpeS0vTqT6RTfXTA
VUE_APP_FIREBASE_AUTH_DOMAIN=meta-territory-309108.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=meta-territory-309108
VUE_APP_FIREBASE_STORAGE_BUCKET=meta-territory-309108.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=53693910927
VUE_APP_FIREBASE_APP_ID=1:53693910927:web:487aaf7352280b5d2745fa
VUE_APP_FIREBASE_MEASUREMENT_ID=G-565K1FRVJQ
